<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Looki - Online wardrobe app</title>
    <!-- favicon CSS -->
    <!-- <link rel="icon" type="image/png" sizes="32x32" href="favicon.png"> -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alice" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- custom fonts -->
    <link href="fonts/aileron.css" rel="stylesheet">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="css/plugins.min.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="css/app.css">
    <!-- Your CSS -->
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
</head>

<body class="gradient-6" data-spy="scroll" data-target="#navbar-nav">
    <div id="popup">
      <div class="text-center mb-30 mb-md-0">
        <div class="header pl-40 pr-40 py-5 border-bottom-light">
            <h5 class="mb-10 color-primary">Sorry, but our app is not ready yet.</h5>
            <p style="font-size: 18px;" class="mb-40">To be the first to know when it's released, leave your email and we'll <br> let you know as soon as it arrives on the platforms</p>
            <div class="position-relative text-center">
              <form action="#" class="form form-subscription">
                  <div class="input-group mb-3 mb-sm-0">
                      <input type="email" class="form-control rounded-full" placeholder="Enter your email" required>
                  </div>
                  <button class="btn rounded-full btn--submit btn--color-primary btn--bg-white" type="submit">
                      <span class="btn__text">Send</span>
                  </button>
              </form>
          </div>
        </div>
      </div>
    </div>
    <!-- =========== Preloader Start ============ -->
    <div class="preloader-main">
        <div class="preloader-wapper">
            <svg class="preloader" xmlns="http://www.w3.org/2000/svg" version="1.1" width="600" height="200">
                <defs>
                    <filter id="goo" x="-40%" y="-40%" height="200%" width="400%">
                        <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
                        <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -8" result="goo" />
                    </filter>
                </defs>
                <g filter="url(#goo)">
                    <circle class="dot bg-fill-primary " cx="50" cy="50" r="25" />
                    <circle class="dot" cx="50" cy="50" r="25" fill="#4c83ff" />
                </g>
            </svg>
            <div>
                <div class="loader-section section-left"></div>
                <div class="loader-section section-right"></div>
            </div>
        </div>
    </div>
    <!-- =========== Preloader End ============ -->
    
    <div class="main">
        <!-- =========== Start of Navigation (main menu) ============ -->
        <header class="navbar navbar-sticky navbar-expand-lg navbar-dark">
            <div class="container position-relative">
                <a class="navbar-brand py-2" href="index.html">
                    <img style="width: 40%;" class="navbar-brand__regular" src="img/brand-logo-white.png" alt="brand-logo">
                    <img style="width: 40%;" class="navbar-brand__sticky" src="img/brand-logo-color.png" alt="sticky brand-logo">
                </a>
                <!--  End of brand logo -->
                <button class="navbar-toggler d-lg-none" type="button" data-toggle="navbarToggler" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- end of Nav toggler -->

                <div class="navbar-inner">
                    <!--  Nav close button inside off-canvas/ mobile menu -->
                    <button class="navbar-toggler d-lg-none" type="button" data-toggle="navbarToggler" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <!-- end of Nav Toggoler -->
                    <nav>
                        <ul class="navbar-nav" id="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#features">Features</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#reviews">Support</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#pricing">Feedback</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#sales">Sales</a>
                          </li>
                        </ul>
                        <!-- end of nav menu items -->
                    </nav>
                </div>
                <div id="dwnloadUrl" class="flex-row ml-lg-auto d-md-flex mr-lg-0 d-sm-inline-block">
                    <button type="link" class="btn rounded-full btn--outline btn--sm btn-3d-hover btn-splash-hover" onclick="openPopup()">
                        <span class="btn__text">Download now</span>
                    </a>
                </div>
                <!-- end of nav cta button -->
            </div>
            <!-- end of container -->
        </header>
        <!-- =========== End of Navigation (main menu)  ============ -->

        <!-- =========== Start of Hero ============ -->
        <section class="space-bottom--lg hero hero--dark bg-color-primary hidden">
            <div class="background-holder background-holder--left-top background-holder--auto">
                <img src="img/wave-1.png" alt="wave" class="background-image-holder">
            </div>
            <!-- end of top left image -->
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="d-lg-flex align-items-lg-start position-relative text-md-center">
                            <div class="background-holder background-holder--right-bottom background-holder--auto ml-lg-5 d-none d-lg-block z-index-1">
                                <img src="img/dots-pattern-3.png" alt="wave" class="background-image-holder">
                            </div>
                            <div id="carouselExampleControls" class="carousel slide hero__image mb-lg-40 mb-lg-0 pos-abs-lg-top-right text-center" data-ride="carousel">
                              <div class="carousel-inner">
                                <div class="carousel-item active">
                                  <img style="width: 85%;" src="img/logo.png" alt="First slide">
                                </div>
                                <div class="carousel-item">
                                  <img style="width: 85%;" src="img/woman.png" alt="Second slide">
                                </div>
                                <div class="carousel-item">
                                  <img style="width: 85%;" src="img/man.png" alt="hero-image">
                                </div>
                              </div>
                              <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                              </a>
                              <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                              </a>
                            </div>
                            <!-- end of dots -->
                            
                            <!-- <div class="topSlider" class="hero__image mb-lg-40 mb-lg-0 pos-abs-lg-top-right">
                              <div>
                                <img src="img/logo.png" alt="hero-image">
                              </div>
                              <div>
                                <img src="img/woman.png" alt="hero-image">
                              </div>
                              <div>
                                <img src="img/man.png" alt="hero-image">
                              </div>
                            </div> -->
                            <!-- <picture class="hero__image mb-lg-40 mb-lg-0 pos-abs-lg-top-right">
                                <img src="img/mobile-4.png" alt="hero-image">
                            </picture> -->
                            <!-- end of mobile image -->
                            <div class="hero-content py-lg-5 pb-80 text-left">
                                <h1 class="hero__title font-w-400">Your next assistant in creating perfect looks.</h1>
                                <p class="lead hero__description">You no longer have to quickly go through your entire wardrobe when you're late for somewhere, looking for the right look. After all, your entire wardrobe will always be with you in your phone.</p>
                                <div class="button-group flex-column flex-sm-row mb-30">
                                    <a class="mr-sm-3 mb-10 mb-sm-0 box-shadow-2 rounded-md btn-3d-hover transition-default" onclick="openPopup()">
                                        <img src="img/app-store.png" class="rounded-md" alt="app-store"></a>
                                    <a class="box-shadow-2 rounded-md btn-3d-hover transition-default" onclick="openPopup()">
                                        <img src="img/google-play.png" class="rounded-md" alt="google-play"></a>
                                </div>
                                <!-- <a class="lightbox ml-0 ml-sm-3 d-flex align-items-center" data-autoplay="true"
                                    data-vbtype="video" href="https://www.youtube.com/watch?v=aRh_eUQSmIg">
                                    <span class="media-player-icon media-player-icon--xs media-player-icon--outline-white mr-10">
                                        <i class="icon icon-triangle-right-17"></i>
                                    </span>
                                    <span class="btn__text h6-font color-white font-w-400">Watch our video</span>
                                </a> -->
                            </div>
                            <!-- end of content -->
                        </div>
                    </div>
                    <!-- end of col -->
                </div>
                <!-- end of row -->
            </div>
            <!-- end of container -->
            <div class="hero__shape">
                <img src="img/hero-svg-shape-3.svg" alt="hero bg" class="svg">
            </div>
            <!-- end of hero svg shape -->
        </section>
        <!-- =========== End of Hero ============ -->

        <!-- =========== Start of Features ============ -->
        <section class="space-top" id="features">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-10 col-lg-7 col-xl-6 mx-auto">
                        <div class="section-title reveal text-center mb-80">
                            <p class="mb-10 text-uppercase font-w-700">Why Looki?</p>
                            <h3 class="font-w-400">It's a simple solution for you to always have a successful look.</h3>
                        </div>
                        <!-- end of section title -->
                    </div>
                </div>
                <!-- end of row -->
                <div class="row border-bottom-light space-bottom reveal">
                    <div class="col-12 col-md-6 col-lg-4 mb-30 mb-lg-0">
                        <div class="features">
                            <div class="d-flex mb-20">
                                <span class="mr-20">
                                  <img width="38" src="img/family.png" alt="combinating">
                                </span>
                                <h5>Easy combinations</h5>
                            </div>
                            <p>You shop, but you're not good at combining new and old things to make it look harmonious. So you have to buy even more clothes.</p>
                        </div>
                    </div>
                    <!-- end of col -->
                    <div class="col-12 col-md-6 col-lg-4 mb-30 mb-lg-0">
                        <div class="features">
                            <div class="d-flex mb-20">
                                <span class="mr-20">
                                    <img width="38" src="img/b-meeting.png" alt="communication">
                                </span>
                                <h5>Win-win shopping</h5>
                            </div>
                            <p>You're not happy shopping online because the clothes don't look good on you or don't fit your size afterwards.</p>
                        </div>
                    </div>
                    <!-- end of col -->
                    <div class="col-12 col-md-6 col-lg-4 mb-30 mb-lg-0">
                        <div class="features">
                            <div class="d-flex mb-20">
                                <span class="mr-20">
                                    <img width="38" src="img/filter-organization.png" alt="management">
                                </span>
                                <h5>Simple systematization</h5>
                            </div>
                            <p>You think you have a lot of clothes, but you don’t know how to compose a successful look for all occasions.</p>
                        </div>
                    </div>
                    <!-- end of col -->
                </div>
                <!-- end of row -->
            </div>
            <!-- end of container -->
        </section>
        <!-- =========== End of Features ============ -->

        <!-- =========== Start of About ============ -->
        <!-- <section class="space">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-10 col-lg-5 mb-50 mb-lg-0 reveal">
                        <p class="mb-10 text-uppercase font-w-700">Manage your team</p>
                        <h3 class="mb-20 font-w-400">xPider helps you to manage your team remotely!</h3>
                        <p class="mb-40">Silent sir say desire fat him letter. Whatever settling goodness too and honoured she building answered her. Strongly thoughts remember mr to do consider debating. Spirits musical behaved on we he farther letters.</p>
                        <a href="#" class="btn btn--transparent p-0 btn--arrow-after btn--color-dark btn-border-hover">
                            <span class="btn__text mr-30">Find out more</span>
                        </a>
                    </div>
                    <div class="col-12 col-md-9 col-lg-6 ml-lg-auto reveal">
                        <div class="position-relative">
                            <picture><img class="rounded-default" src="img/about-1.png" alt=""></picture>
                            <a class="lightbox pos-center media-player-icon media-player-icon--md media-player-icon--fill-primary btn-splash-hover" data-autoplay="true" data-vbtype="video" href="https://vimeo.com/75976293"><i class="icon icon-triangle-right-17"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        <!-- =========== End of About ============ -->

        <!-- =========== Start of Features Tab Slider ============ -->
        <section class="bg-color-primary features-custom-container">
            <div class="overlap overlap--lg overlap--gray z-index1 d-none d-xl-block"></div>
            <div class="content-wrapper">
                <div class="container">
                    <div class="row align-items-center align-items-xl-start">
                        <div class="col-12 col-md-6 col-xl-6 mb-md-40 mb-xl-0 mt-xl-5">
                            <p class="lead mb-10 font-w-700 text-uppercase">Your whole wardrobe on your phone</p>
                            <h3 class="mb-20 font-w-400">Just use your Android or iOS mobile device.</h3>
                            <p class="mb-30 mb-lg-0">Our app will help you compose a look at any free moment and save it for later. With us, you'll never lose the idea of your adorable look.</p>
                            <button type="link" style="font-size: 20px;" class="btn btn--transparent btn--color-white btn-border-hover mt-3" onclick="openPopup()">
                              <span class="btn__text">Download now</span>
                            </a>
                          </div>
                        <!-- end of col -->
                        <div class="col-12 col-md-5 offset-md-1 offset-xl-0 col-xl-6 z-index2 reveal">
                            <picture class="device-image"><img id="b4img" src="img/wardrobe.png" alt="mobile"></picture>
                        </div>
                        <!-- end of col -->
                    </div>
                    <!-- end of row -->
                </div>
                <!-- end of container -->
            </div>
            <!-- end of container -->
            <div class="features features--slider-2 pt-100 mt-xl-5">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="slider slider-tabs mb-20">
                                <div class="slide"><button class="slider-tab">Photos</button></div>
                                <div class="slide"><button class="slider-tab">Model</button></div>
                                <div class="slide"><button class="slider-tab">Combinations</button></div>
                                <div class="slide"><button class="slider-tab">More combinations</button></div>
                                <!-- <div class="slide"><button class="slider-tab">Live Support</button></div>
                                <div class="slide"><button class="slider-tab">Live Preview</button></div> -->
                            </div>
                            <!-- end of slider tab -->
                            <div class="slider slider-contents">
                                <div class="slide">
                                    <p>Take pictures of your wardrobe items and match them with new items from online stores.</p>
                                </div>
                                <!-- end of single item -->
                                <div class="slide">
                                    <p>Your 3D model shows you how will look outfits from the online store.</p>
                                </div>
                                <!-- end of single item -->

                                <div class="slide">
                                    <p>Create new looks from your own wardrobe by combining your clothes.</p>
                                </div>
                                <!-- end of single item -->

                                <div class="slide">
                                    <p>After a little using, our app will suggest you new looks based on what you like.</p>
                                </div>
                                <!-- <div class="slide">
                                    <p>Silent sir say desire fat him letter. Whatever settling goodness too and honoured she building answered her. Strongly thoughts remember mr to do consider. Now it had seen unable uneasy. Drawings can followed by improved
                                        out sociable not.</p>
                                </div> -->
                                <!-- end of single item -->

                                <!-- <div class="slide">
                                    <p>Silent sir say desire fat him letter. Whatever settling goodness too and honoured she building answered her. Strongly thoughts remember mr to do consider. Now it had seen unable uneasy. Drawings can followed by improved
                                        out sociable not.</p>
                                </div> -->
                                <!-- end of single item -->
                            </div>
                            <!-- end of slider content -->
                        </div>
                        <!-- end of col -->
                    </div>
                    <!-- end of row -->
                </div>
                <!-- end of container -->
            </div>
            <!-- end of features -->
        </section>
        <!-- =========== End of Features Tab Slider ============ -->

        <!-- =========== Start of CTA ============ -->
        <section class="space-top--md bg-color-grey" id="reviews">
            <div class="overlap overlap--white z-index1"></div>
            <div class="background-holder background-holder--auto background-holder--bottom">
                <img src="img/bg-diagonal-lines.png" alt="pattern" class="background-image-holder">
            </div>
            <div class="container ">
                <div class="row">
                    <div class="col-12 col-lg-6 mx-auto">
                        <div class="section-title reveal text-center mb-80">
                            <p class="mb-10 text-uppercase font-w-700">Looki will save you time</p>
                            <h3 class="font-w-400">The app is compatible with other assistants, so you can save time.</h3>
                        </div>
                        <!-- end of section title -->
                    </div>
                    <!-- end of col -->
                </div>
                <!-- end of row -->
                <div class="row justify-content-center">
                    <div class="col-12 col-md-6 col-lg-5 col-xl-4 z-index2 reveal">
                        <div class="card text-center mb-30 mb-md-0">
                            <div class="header pl-40 pr-40 py-5 border-bottom-light">
                                <span class="mb-30 icon-rounded position-relative">
                                    <i class="fas fa-cloud-sun"></i>
                                </span>
                                <h5 class="mb-10">Weather app</h5>
                                <p class="mb-40">Enter the type of clothes in your online closet and Looki will always tell you which look you'll definitely be comfortable in when you're outdoors.</p>
                                <a class="btn btn--transparent btn--arrow-after btn--color-dark btn-border-hover" onclick="openPopup()">
                                    <span class="btn__text mr-30">Download now</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- end of row -->
                    <div class="col-12 col-md-6 col-lg-5 col-xl-4 z-index2 reveal">
                        <div class="card text-center mb-30 mb-md-0">
                            <div class="header pl-40 pr-40 py-5 border-bottom-light">
                                <span class="mb-30 icon-rounded position-relative">
                                    <i class="fas fa-calendar-alt"></i>
                                </span>
                                <h5 class="mb-10">Calendar app</h5>
                                <p class="mb-40">Create your look for different events and when the time comes the app will suggest you the perfect one for the upcoming event.</p>
                                <a class="btn btn--transparent btn--arrow-after btn--color-dark btn-border-hover" onclick="openPopup()">
                                    <span class="btn__text mr-30">Learn more</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- end of row -->
                </div>
                <!-- end of row -->
            </div>
            <!-- end of col -->
        </section>
        <!-- =========== End of CTA ============ -->

        <!-- =========== Start of Features-2 ============ -->
        <section class="space">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-10 col-lg-7 col-xl-6 mx-auto">
                        <div class="section-title reveal text-center mb-80">
                            <p class="mb-10 text-uppercase font-w-700">We're always in touch
                            </p>
                            <h3 class="font-w-400">The right guide to help you unlock the app's real potential.</h3>
                        </div>
                        <!-- end of section title -->
                    </div>
                    <!-- end of col -->
                </div>
                <!-- end of row -->
                <div class="row d-lg-flex flex-column-reverse flex-lg-row align-items-center reveal ">
                    <div class="col-12 col-md-8 col-lg-6 col-xl-4 offset-xl-1">
                        <div class="features mb-30 mb-lg-40">
                            <div class="d-flex align-items-center mb-10">
                                <span class="mr-20">
                                    <i class="icon icon-book-open-2 color-primary h3-font"></i>
                                </span>
                                <h5>User guide
                                </h5>
                            </div>
                            <p>After installation, our virtual assistant will tell you about all the possibilities and help you take the first steps to make the application easier to use.
                            </p>
                        </div>
                        <!-- end of single item -->
                        <div class="features mb-30 mb-lg-40">
                            <div class="d-flex align-items-center mb-10">
                                <span class="mr-20">
                                    <i class="icon icon-phone-2 color-primary h3-font"></i>
                                </span>
                                <h5>Customer Service
                                </h5>
                            </div>
                            <p>If our virtual assistant can't help you with your questions, we'll be happy to help you find the answer you need.
                            </p>
                        </div>
                        <!-- end of single item -->
                        <div class="features mb-30 mb-lg-40">
                            <div class="d-flex align-items-center mb-10">
                                <span class="mr-20">
                                    <i class="icon icon-preferences-circle color-primary h3-font"></i>
                                </span>
                                <h5>Easy Setup Steps
                                </h5>
                            </div>
                            <p>It's never been easier to set up a virtual wardrobe where you can store both your clothes and upcoming purchases.</p>
                        </div>
                        <!-- end of single item -->
                    </div>
                    <!-- enf of col -->
                    <div class="col-12 col-lg-6 col-xl-6 mb-50 mb-lg-0 text-center">
                        <picture><img class="rounded-default" src="img/team-image.jpg" alt="team-image"></picture>
                    </div>
                    <!-- end of image -->
                </div>
                <!-- end of row -->
            </div>
            <!-- end of container -->
        </section>
        <!-- =========== End of Features-2 ============ -->

        <!-- =========== Start of Content Block ============ -->
        <!-- <section class="space-bottom switchable d-md-flex align-items-md-center">
            <div class="col-md-6 pl-md-0 mb-40 mb-md-0 text-center text-md-left">
                <picture class="switchable__image">
                    <img src="img/admin-dashboard-2.png" alt="dashboard-image">
                </picture>
            </div>

            <div class="switchable__text">
                <div class="container">
                    <div class="row">
                        <div class="col-12 text-center text-md-left ml-md-auto reveal">
                            <h3 class="mb-4 font-w-400">Super clean user <br>interface for easier use. </h3>
                            <p class="mb-5">Sitting proudly atop M3565 is the two-storey penthouse. The master bedroom suite
                                is phenomenally spacious and opens out to a breathtaking plunge pool and bar area that makes
                                the most of its unrivalled position.</p>
                            <a href="#" class="btn rounded-full btn--bg-primary btn-3d-hover btn-splash-hover">View Demo</a>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        <!-- =========== End of Content Block ============ -->

        <!-- =========== Start of Content Pricing ============ -->
        <!-- <section class="space bg-color-grey" id="pricing">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-6 mx-auto">
                        <div class="section-title reveal text-center mb-80">
                            <p class="mb-10 text-uppercase font-w-700">5,000+ Teams trust xPider</p>
                            <h3 class="font-w-400">No additional or hidden costs. <br> Pay for what you use.</h3>
                        </div>
                    </div>
                </div>
                <div class="row mb-100">
                    <div class="col-12 text-center">
                        <div class="pricing-tab btn-group outline-light rounded-default">
                            <button type="button" class="btn btn--bg-primary btn-no-focused data-type-monthly"> <span class="btn__text">Monthly</span></button>

                            <button type="button" class="btn btn-no-focused ml-0 data-type-yearly"><span class="btn__text">Yearly</span>
                                <span class="badge bg-color-coral badge-pill pos-abs-top-right py-2 px-3">15% OFF</span>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center reveal">
                    <div class="col-12 col-sm-6 mx-sm-auto col-xl-3 mb-40 mb-xl-0">
                        <div class="card text-center rounded-md">
                            <div class="header d-flex flex-column align-items-center pt-30 pb-20 border-bottom-light">
                                <span class="font-size-14 text-uppercase font-w-600 mb-20">Individual</span>
                                <span class="icon-rounded icon-rounded--lg position-relative mb-10"> 
                                    <i class="icon icon-sofa"></i> 
                                </span>
                                <h2 class="h4-font color-light-secondary">Free</h2>
                            </div>
                            <div class="body pb-40 pr-30 pl-30">
                                <ul class="mt-30 mb-30">
                                    <li class="mb-3 color-light-secondary-2">1000 Messages per month</li>
                                    <li class="mb-3 color-light-secondary-2">10 GB file storage</li>
                                    <li class="mb-3 color-light-secondary-2">50 Projects per month</li>
                                    <li class="mb-3 color-light-secondary-2">Premium support</li>
                                </ul>
                                <a href="#" class="btn btn--sm rounded-full btn--color-primary w-100 btn-3d-hover btn-splash-hover btn--bg-grey">
                                    <span class="btn__text">Choose Plan</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 mx-sm-auto col-xl-3 mb-40 mb-xl-0">
                        <div class="card text-center rounded-md card--focused">
                            <div class="header d-flex flex-column align-items-center pt-30 pb-20 border-bottom-light">
                                <span class="font-size-14 text-uppercase font-w-600 mb-20">Small Business</span>
                                <span class="icon-rounded icon-rounded--lg position-relative mb-10"> 
                                    <i class="icon icon-home-3"></i> 
                                </span>
                                <h2 class="card__value h4-font">$99</h2>
                                <h2 class="card__value h4-font card__value--focused">$199</h2>
                            </div>
                            <div class="body pb-40 pr-30 pl-30">
                                <ul class="mt-30 mb-30">
                                    <li class="mb-3 color-light-secondary-2">Everything in Free +</li>
                                    <li class="mb-3 color-light-secondary-2">500 GB file storage</li>
                                    <li class="mb-3 color-light-secondary-2">200 Projects per month</li>
                                    <li class="mb-3 color-light-secondary-2">Premium support</li>
                                </ul>
                                <a href="#" class="btn btn--sm rounded-full w-100 btn-3d-hover btn-splash-hover btn--bg-white">
                                    <span class="btn__text">Get started</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 mx-sm-auto col-xl-3 mb-40 mb-xl-0">
                        <div class="card text-center rounded-md">
                            <div class="header d-flex flex-column align-items-center pt-30 pb-20 border-bottom-light">
                                <span class="font-size-14 text-uppercase font-w-600 mb-20">MEDIUM COMPANY</span>
                                <span class="icon-rounded icon-rounded--lg position-relative mb-10"> 
                                    <i class="icon icon-building"></i> 
                                </span>
                                <h2 class="card__value h4-font color-light-secondary">$149</h2>
                                <h2 class="card__value h4-font color-light-secondary card__value--focused">$299</h2>

                            </div>
                            <div class="body pb-40 pr-30 pl-30">
                                <ul class="mt-30 mb-30">
                                    <li class="mb-3 color-light-secondary-2">Everything in Small +</li>
                                    <li class="mb-3 color-light-secondary-2">Unlimited file storage</li>
                                    <li class="mb-3 color-light-secondary-2">50 Projects per month</li>
                                    <li class="mb-3 color-light-secondary-2">Premium support</li>
                                </ul>
                                <a href="#" class="btn btn--sm rounded-full btn--color-primary w-100 btn-3d-hover btn-splash-hover btn--bg-grey">
                                    <span class="btn__text">Get started</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 mx-sm-auto col-xl-3 mb-40 mb-xl-0">
                        <div class="card text-center rounded-md">
                            <div class="header d-flex flex-column align-items-center pt-30 pb-20 border-bottom-light">
                                <span class="font-size-14 text-uppercase font-w-600 mb-20">Enterprise</span>
                                <span class="icon-rounded icon-rounded--lg position-relative mb-10"> 
                                    <i class="icon icon-hotel"></i> 
                                </span>
                                <h2 class="card__value h4-font color-light-secondary">$199</h2>
                                <h2 class="card__value h4-font color-light-secondary card__value--focused">$259</h2>
                            </div>
                            <div class="body pb-40 pr-30 pl-30">
                                <ul class="mt-30 mb-30">
                                    <li class="mb-3 color-light-secondary-2">Unlimited Messages</li>
                                    <li class="mb-3 color-light-secondary-2">Unlimited file storage</li>
                                    <li class="mb-3 color-light-secondary-2">50 Projects per month</li>
                                    <li class="mb-3 color-light-secondary-2">Premium support</li>
                                </ul>
                                <a href="#" class="btn btn--sm rounded-full btn--color-primary w-100 btn-3d-hover btn-splash-hover btn--bg-grey">
                                    <span class="btn__text">Get started</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        <!-- =========== End of Content Pricing ============ -->

        <!-- =========== Start of Testimonial ============ -->
        <section class="space bg-color-darkgrey testimonial-carousel" id="pricing">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-6 mx-auto">
                        <div class="section-title reveal text-center mb-80">
                            <p class="mb-10 text-uppercase font-w-700">5000+ users trust Looki</p>
                            <h3 class="font-w-400">We studied the problem to solve it just for you.</h3>
                        </div>
                        <!-- end of section title -->
                    </div>
                    <!-- end of col -->
                </div>
                <!-- end of row -->
                <div class="row justify-content-center">
                    <div class="col-12 col-lg-6 col-xl-5 mt-lg-5 mr-xl-1 mb-50 mb-lg-0 reveal">
                        <div class="testimonial-content text-center text-lg-left">
                            <div class="slide">
                                <blockquote class="blockquote mb-40">
                                    <h5 class="font-w-300">“I often face the problem that I buy a lot of clothes, and then I can't make a whole picture out of them. And I have to go through my entire wardrobe over and over again in search of the perfect fit.”</h5>
                                </blockquote>
                                <span class="font-size-21 font-w-700 text-uppercase mb-1 color-white">Marlene Cobb</span>
                            </div>
                            <!-- end of singl slide -->
                            <div class="slide">
                                <blockquote class="blockquote mb-40">
                                <h5 class="font-w-300">“I always consult my friends when I buy clothes, it's just unreal to choose something by myself. I'm always not sure if it will be on trend and if it fits my personal style.”</h5>
                                </blockquote>
                                <span class="font-size-21 font-w-700 text-uppercase mb-1 color-white">Betsy Bowman</span>
                            </div>
                            <!-- end of singl slide -->
                            <div class="slide">
                                <blockquote class="blockquote mb-40">
                                <h5 class="font-w-300">“I am not a big fan of shopping, so, mainly, I order clothes from online stores. And very often things don't come in the quality or size that I expected when I bought them.”</h5>
                                </blockquote>
                                <span class="font-size-21 font-w-700 text-uppercase mb-1 color-white">Jimmy Dawson</span>
                            </div>
                            <!-- end of singl slide -->
                        </div>
                        <!-- end of content row -->
                    </div>
                    <!-- end of col -->
                    <div class="col-12 col-lg-6 col-xl-5 reveal">
                        <div class="testimonial-image text-center text-lg-left">
                            <div class="slide">
                                <picture><img class="rounded-default" src="img/img-client-2.jpg" alt="client"></picture>
                            </div>
                            <!-- end of singl slide -->
                            <div class="slide">
                                <picture><img class="rounded-default" src="img/img-client-3.jpg" alt="client"></picture>
                            </div>
                            <!-- end of singl slide -->
                            <div class="slide">
                                <picture><img class="rounded-default" src="img/img-client-1.jpg" alt="client"></picture>
                            </div>
                            <!-- end of singl slide -->
                        </div>
                        <!-- end of image row -->
                    </div>
                    <!-- end of col -->
                </div>
                <!-- end of row -->
            </div>
            <!-- end of container -->
        </section>
        <!-- =========== End of Pricing ============ -->

        <!-- =========== Start of Newsletter ============ -->
        <section class="bg-color-primary space" id="sales">
            <div class="background-holder background-holder--contain">
                <img src="img/cta-bg.png" alt="pattern" class="background-image-holder">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-6 text-center mx-auto reveal">
                        <h3 class="mb-20 font-w-400">Send your email to get 25% off</h3>
                        <p class="lead mb-50">The discount will be valid on the first three clothing <br> purchases in our app.</p>
                        <div class="position-relative text-center">
                            <form action="#" class="form form-subscription">
                                <div class="input-group mb-3 mb-sm-0">
                                    <input type="email" class="form-control rounded-full" placeholder="Enter your email to receive" required>
                                </div>
                                <button class="btn rounded-full btn--submit btn--color-primary btn--bg-white" type="submit">
                                    <span class="btn__text">Get</span>
                                </button>
                            </form>
                        </div>
                    </div>
                    <!-- end of col -->
                </div>
                <!-- end of row -->
            </div>
            <!-- end of container -->
        </section>
        <!-- =========== End of Newsletter ============ -->
        <!-- =========== Start of CTA ============ -->
        <section class="space border-bottom-light hidden">
            <div class="container">
                <div class="row align-items-center flex-column-reverse flex-md-row justify-content-center">
                    <div class="col-12 col-md-5">
                        <div class="section-title reveal text-center text-md-left mb-80 mb-sm-50">
                            <h3 class="mb-3 font-w-400">Try our app now!</h3>
                            <p class="lead">No matter what reason you can't create your look, we can help you look fabulous! Trust us and never regret a bad purchase or a bad look again!</p>
                            <div class="button-group flex-column flex-sm-row align-items-center justify-content-center justify-content-md-start mt-50">
                                <a class="mr-sm-3 mb-10 mb-sm-0 box-shadow-2 rounded-md btn-3d-hover transition-default" onclick="openPopup()">
                                    <img src="img/app-store-md.png" class="rounded-md" alt="app-store">
                                </a>
                                <a class="box-shadow-2 rounded-md btn-3d-hover transition-default" onclick="openPopup()">
                                    <img src="img/google-play-md.png" class="rounded-md" alt="google-play">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 ml-md-auto text-center text-md-right reveal">
                        <div class="position-relative d-flex align-items-center justify-content-center z-index1">
                            <div class="oval pos-center z-index-1"></div>
                            <picture>
                                <img src="img/logo.png" alt="mobile">
                            </picture>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <script src="js/plugins.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="js/app.js"></script>
</body>

</html>